<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Judge.cs">
    <Files>
      <File FileName="Assets/BlockGenerator.cs" Line="32" Column="77" />
      <File FileName="Assets/RopeEndMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMovement.cs" Line="76" Column="22" />
      <File FileName="Assets/TargetSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/DestinationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Judge.cs" Line="73" Column="44" />
      <File FileName="Assets/BG_Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticBlockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>