<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TargetSelection.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="29" Column="5" />
      <File FileName="Assets/TargetSelection.cs" Line="84" Column="25" />
      <File FileName="Assets/BG_Scrolling.cs" Line="21" Column="12" />
      <File FileName="Assets/StaticBlockMovement.cs" Line="19" Column="21" />
      <File FileName="Assets/BlockGenerator.cs" Line="27" Column="40" />
      <File FileName="Assets/blockMovement.cs" Line="11" Column="50" />
      <File FileName="Assets/DestinationMovement.cs" Line="25" Column="45" />
      <File FileName="Assets/RopeEndMovement.cs" Line="24" Column="5" />
      <File FileName="Assets/MenuCtrl.cs" Line="10" Column="3" />
      <File FileName="Assets/Judge.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>