<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RopeEndMovement.cs">
    <Files>
      <File FileName="Assets/RopeEndMovement.cs" Line="21" Column="58" />
      <File FileName="Assets/CharacterMovement.cs" Line="8" Column="78" />
      <File FileName="Assets/TargetSelection.cs" Line="61" Column="107" />
      <File FileName="Assets/DestinationMovement.cs" Line="24" Column="51" />
      <File FileName="Assets/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/BG_Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticBlockMovement.cs" Line="18" Column="19" />
      <File FileName="Assets/BlockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/blockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>