<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGUICtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterHealth.cs" Line="49" Column="19" />
      <File FileName="Assets/Scripts/GameGUICtrl.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/Judge.cs" Line="64" Column="25" />
      <File FileName="Assets/Scripts/RopeEndMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgmControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeySettingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaticBlockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestinationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stopButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>