<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Judge.cs">
    <Files>
      <File FileName="Assets/RopeEndMovement.cs" Line="53" Column="4" />
      <File FileName="Assets/CharacterMovement.cs" Line="60" Column="78" />
      <File FileName="Assets/TargetSelection.cs" Line="61" Column="107" />
      <File FileName="Assets/DestinationMovement.cs" Line="24" Column="51" />
      <File FileName="Assets/Judge.cs" Line="66" Column="69" />
      <File FileName="Assets/BG_Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticBlockMovement.cs" Line="15" Column="10" />
      <File FileName="Assets/BlockGenerator.cs" Line="32" Column="30" />
      <File FileName="Assets/MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>