<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCtrl.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/KeySettingButton.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/BgmControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaticBlockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestinationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetSelection.cs" Line="49" Column="13" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="43" Column="64" />
      <File FileName="Assets/Scripts/MenuCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetDefault.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>