<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BgmControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaticBlockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Judge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestinationMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetSelection.cs" Line="92" Column="29" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="137" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>