<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockGenerator.cs">
    <Files>
      <File FileName="Assets/TargetSelection.cs" Line="65" Column="25" />
      <File FileName="Assets/BG_Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockGenerator.cs" Line="22" Column="62" />
      <File FileName="Assets/CharacterMovement.cs" Line="52" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>