<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="28" Column="47" />
      <File FileName="Assets/RopeEndMovement.cs" Line="12" Column="2" />
      <File FileName="Assets/TargetSelection.cs" Line="11" Column="8" />
      <File FileName="Assets/DestinationMovement.cs" Line="23" Column="42" />
      <File FileName="Assets/Judge.cs" Line="43" Column="71" />
      <File FileName="Assets/BG_Scrolling.cs" Line="20" Column="70" />
      <File FileName="Assets/StaticBlockMovement.cs" Line="22" Column="46" />
      <File FileName="Assets/BlockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/blockMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>