<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TargetSelection.cs">
    <Files>
      <File FileName="Assets/CharacterMovement.cs" Line="69" Column="16" />
      <File FileName="Assets/DestinationMovement.cs" Line="21" Column="8" />
      <File FileName="Assets/TargetSelection.cs" Line="34" Column="39" />
      <File FileName="Assets/blockMovement.cs" Line="10" Column="107" />
      <File FileName="Assets/RopeEndMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockGenerator.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>